//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by IPL5X.rc
//
#define IDC_MYICON                      2
#define IDD_IPL5X_DIALOG                102
#define IDS_APP_TITLE                   103
#define IDD_ABOUTBOX                    103
#define IDM_ABOUT                       104
#define IDM_EXIT                        105
#define IDI_IPL5X                       107
#define IDI_SMALL                       108
#define IDC_IPL5X                       109
#define IDC_MAIN_STATUS                 110
#define IDR_MAINFRAME                   128
#define IDD_3D                          129
#define IDD_CUT                         130
#define IDD_MANUEL                      132
#define IDD_ORIGINE                     133
#define IDD_HARD                        134
#define IDD_MOTOR                       135
#define IDC_CUT_OPEN                    1002
#define IDC_FICHIER                     1003
#define IDC_CUT_SIMUL                   1004
#define IDC_CUT_SEGMENTS                1005
#define IDC_CUT_TOTAL_TIME              1006
#define IDC_CUT_FACTOR                  1007
#define IDC_CUT_XMAX                    1007
#define IDC_CUT_SIZEX                   1008
#define IDC_CUT_SIZEY                   1009
#define IDC_CUT_SIZEZ                   1010
#define IDC_CUT_POSX                    1011
#define IDC_CUT_POSY                    1012
#define IDC_EDIT6                       1013
#define IDC_CUT_POSZ                    1013
#define IDC_MAN2_PWM_VAL                1013
#define IDC_CUT_TIME                    1014
#define IDC_CUT_SEGMENT1                1015
#define IDC_CUT_SEGMENT2                1016
#define IDC_CUT_POSZ1                   1017
#define IDC_CUT_YMAX                    1018
#define IDC_CUT_SLOT                    1019
#define IDC_CUT_RUN                     1020
#define IDC_CUT_WRITE                   1021
#define IDC_BUTTON1                     1021
#define IDC_MAN1_1                      1021
#define IDC_CUT_DEL                     1022
#define IDC_BUTTON2                     1022
#define IDC_MAN1_100                    1022
#define IDC_CUT_READ                    1023
#define IDC_BUTTON3                     1023
#define IDC_MAN1_10                     1023
#define IDC_CUT_PWMMAX                  1024
#define IDC_RADIO1                      1024
#define IDC_MAN1_MM                     1024
#define IDC_RADIO2                      1025
#define IDC_MAN1_PAS                    1025
#define IDC_BUTTON4                     1026
#define IDC_MAN1_Y1M                    1026
#define IDC_BUTTON5                     1027
#define IDC_MAN1_X1M                    1027
#define IDC_BUTTON6                     1028
#define IDC_MAN1_Y1P                    1028
#define IDC_BUTTON7                     1029
#define IDC_MAN1_X1P                    1029
#define IDC_BUTTON8                     1030
#define IDC_MAN1_Y2M                    1030
#define IDC_BUTTON9                     1031
#define IDC_MAN1_X2M                    1031
#define IDC_BUTTON10                    1032
#define IDC_MAN1_Y2P                    1032
#define IDC_BUTTON11                    1033
#define IDC_MAN1_X2P                    1033
#define IDC_BUTTON12                    1034
#define IDC_MAN1_STOP                   1034
#define IDC_CHECK1                      1035
#define IDC_MAN1_EQU                    1035
#define IDC_RADIO3                      1036
#define IDC_MAN2_MM                     1036
#define IDC_RADIO4                      1037
#define IDC_MAN2_PAS                    1037
#define IDC_SPIN1                       1038
#define IDC_RADIO5                      1038
#define IDC_MAN2_DEG                    1038
#define IDC_CHECK2                      1039
#define IDC_MAN2_EQU                    1039
#define IDC_EDIT1                       1040
#define IDC_MAN2_X1                     1040
#define IDC_EDIT2                       1041
#define IDC_MAN2_Y1                     1041
#define IDC_EDIT3                       1042
#define IDC_MAN2_X2                     1042
#define IDC_EDIT4                       1043
#define IDCMAN2_Y2                      1043
#define IDC_MAN2_Y2                     1043
#define IDC_BUTTON13                    1044
#define IDC_MAN2_GOSTOP                 1044
#define IDC_EDIT5                       1045
#define IDC_CHECK3                      1045
#define IDC_MAN_PWM                     1045
#define IDC_EDIT8                       1048
#define IDC_MAN_SPEED                   1048
#define IDC_CHECK4                      1049
#define IDC_MAN_FAST                    1049
#define IDC_MAN_PWM_MAN                 1050
#define IDC_MAN2_PWM_VAL2               1051
#define IDC_MAN2_PWM_VAL1               1052
#define ID_FILE_OPEN                    32771
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        133
#define _APS_NEXT_COMMAND_VALUE         32772
#define _APS_NEXT_CONTROL_VALUE         1053
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
